<html xmlns="http://www.w3.org/1999/xhtml" xmlns:lift="http://liftweb.net/">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
        <meta name="description" content="mrsniffy"/>
        <meta name="keywords" content="mrsniffy"/>
        <title>Mr.Sniffy</title>
        <link href="/css/smoothness/jquery-ui-1.10.2.custom.min.css" type="text/css" rel="stylesheet"/>
        <link href="/css/bootstrap.min.css" type="text/css" rel="stylesheet"/>
        <script id="jquery" src="/js/jquery-1.9.1.js" type="text/javascript"></script>
        <script id="jquery-ui" src="/js/jquery-ui-1.10.2.custom.min.js" type="text/javascript"></script>
        <script id="bootstrap" src="/js/bootstrap.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="span12 text-center">
                    <p><a href="https://bitbucket.org/ktyurin/mrsniffy">Sources</a></p>
                </div>
            </div>
            <div class="row">
                <div class="span12">
                    <div id="content"></div>
                </div>
            </div>
        </div>
    </body>
</html>